# TradingPlatform

./: README.md  TradingPlatform.sln  docker-compose.yaml
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Consumers/: PriceBatchConsumer.cs
Order.Api/Controllers/: OrderController.cs
Order.Api/Data/: OrderDbContext.cs
Order.Api/Migrations/: 20250324095725_InitialCreate.Designer.cs  20250324095725_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/DTOs/: CreateOrderDto.cs
Order.Api/Models/Entities/: Order.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/Implementation/: AddOrderService.cs
Order.Api/Services/Interfaces/: IAddOrderService.cs
Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs
Portfolio.Api/Consumers/: OrderRequestConsumer.cs  PriceBatchUpdateConsumer.cs
Portfolio.Api/Controllers/: PortfolioController.cs
Portfolio.Api/Data/: PortfolioDbContext.cs
Portfolio.Api/Migrations/: 20250324124034_InitialCreate.Designer.cs  20250324124034_InitialCreate.cs  20250324130505_SeedStockCatalog.Designer.cs  20250324130505_SeedStockCatalog.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Api/Models/DTOs/: UserStockDto.cs
Portfolio.Api/Models/Entities/: StockCatalog.cs  User.cs  UserStock.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Api/Services/Implementation/: PortfolioService.cs
Portfolio.Api/Services/Interfaces/: IPortfolioService.cs
PriceFeeder/: Dockerfile  PriceFeeder.csproj  Program.cs  Worker.cs
PriceFeeder/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Cache/: IPriceCache.cs  PriceCache.cs
Shared/Contracts/: OrderQuery.cs  OrderResponse.cs  PriceBatchUpdate.cs  PriceUpdate.cs
TradingPlatform.ApiGateway/: Dockerfile  Program.cs  TradingPlatform.ApiGateway.csproj  TradingPlatform.ApiGateway.http  WeatherForecast.cs  appsettings.json
TradingPlatform.ApiGateway/Controllers/: GatewayController.cs
TradingPlatform.ApiGateway/Properties/: launchSettings.json
